{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "outDir": "./lib/esm",
        "moduleResolution": "NodeNext"
    },
    "exclude": [
        "src/__tests__"
    ]
}
