{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],

        /* Emit */
        "declaration": true,
        "inlineSourceMap": true,
        "downlevelIteration": true,
        "declarationDir": "./lib/types",

        /* Interop Constraints */
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        /* Type Checking */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "useUnknownInCatchVariables": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "skipLibCheck": true
    },
    "include": ["src"]
}
